# vmo-intern-apartment-system

./: Apartment.postman_collection.json
Notes/: ioc-di.md  oop.md  rest-api.md  solid.md  stateless-vs-stateful.md
apartment-manager/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
apartment-manager/src/main/java/com/example/apartment_manager/: ApartmentManagerApplication.java
apartment-manager/src/main/java/com/example/apartment_manager/annotation/: CheckRole.java
apartment-manager/src/main/java/com/example/apartment_manager/aspect/: CheckRoleAspect.java
apartment-manager/src/main/java/com/example/apartment_manager/config/: SecurityConfig.java
apartment-manager/src/main/java/com/example/apartment_manager/controller/: ApartmentController.java  AuthController.java  MonthlyBillController.java  OpenApiController.java  ResidentController.java
apartment-manager/src/main/java/com/example/apartment_manager/dto/entity/: Apartment.java  MonthlyBill.java  Resident.java  Role.java  User.java
apartment-manager/src/main/java/com/example/apartment_manager/dto/request/: ApartmentRequest.java  AuthRequest.java  MonthlyBillRequest.java  RegisterRequest.java  ResidentRequest.java
apartment-manager/src/main/java/com/example/apartment_manager/dto/response/: ApartmentResponse.java  CommonResponse.java  MonthlyBillResponse.java  ResidentResponse.java  UserResponse.java
apartment-manager/src/main/java/com/example/apartment_manager/entity/: Apartment.java  MonthlyBill.java  Resident.java  Role.java  User.java
apartment-manager/src/main/java/com/example/apartment_manager/exception/: DataNotFoundException.java  GlobalExceptionHandler.java
apartment-manager/src/main/java/com/example/apartment_manager/repository/: ApartmentRepository.java  MonthlyBillRepository.java  ResidentRepository.java  RoleRepository.java  UserRepository.java
apartment-manager/src/main/java/com/example/apartment_manager/security/custom/: CurrentUserDetailContainer.java  CustomUserDetails.java  CustomUserDetailsService.java
apartment-manager/src/main/java/com/example/apartment_manager/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
apartment-manager/src/main/java/com/example/apartment_manager/service/: ApartmentService.java  AuthService.java  EmailService.java  MonthlyBillService.java  ResidentService.java
apartment-manager/src/main/java/com/example/apartment_manager/service/Impl/: ApartmentServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  MonthlyBillServiceImpl.java  ResidentServiceImpl.java
apartment-manager/src/main/resources/: application.yml  data.sql
apartment-manager/src/main/resources/api/: apartment-openapi.yaml  auth-openapi.yaml  monthly-bill-openapi.yaml  resident-openapi.yaml
apartment-manager/src/test/groovy/com/example/apartment_manager/controller/: ResidentControllerErrorHandlingSpec.groovy  ResidentControllerIT.groovy  ResidentControllerSpec.groovy
apartment-manager/src/test/groovy/com/example/apartment_manager/serivce/: ResidentServiceImplSpec.groovy
apartment-manager/src/test/java/com/example/apartment_manager/: ApartmentManagerApplicationTests.java
